* {
  scroll-behavior: smooth;
}
.app__features {
  text-align: center;
  width: 100%;
  margin: 0;
}

.app__features-data {
  width: 100%;
  margin-bottom: 1.2rem;
  img {
    width: 100%;
    height: auto;
  }

  h3 {
    font-size: var(--h3-font-size);
    color: var(--primary-color);
  }

  p {
    font-size: var(--normal-font-size);
  }

  button {
    cursor: pointer;
    font-size: var(--smaller-font-size);
    color: var(--white-color);
    background-color: var(--primary-color);
    // text-decoration: underline;
    margin-top: 1rem;
    margin-bottom: 0.4rem;
    padding: 0.4rem 1rem;
    border-radius: 22px;
  }
}

@media screen and (min-width: 768px) {
  .app__features-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    text-align: left;
    padding: 0;
  }
}

@media screen and (min-width: 1200px) {
  .app__features-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    text-align: left;
    padding: 0;
  }
}
